<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Our Menu</title>
	<h1>Our Menu</h1>
</head>
<style type="text/css">
	*{
		box-sizing: border-box;
		font-family:"Comic Sans MS";

	}
	section {
		position:relative;
		border:1px solid black;
		background-color:#5badeb;
		margin-right:20px;
		height:170px;
		margin-left:20px;
		margin-bottom: 20px;
		font-size:12px;
		padding-left: 10px;
		padding-top:20px;
		color:black;
	}
	h1{
		text-align:center;
		font-size:21px;
	}
	h2 {
		position:absolute;
		width:100px;
		border:1px solid black;
		padding-right: 10px
		font-size:15px;
		padding-right: 15px;
		top:-16px;
		right:-1px;
		text-align: center;
		color:black;
	}

	.title-1{
		background-color:#abbede;
	}
	.title-2{
		background-color:#b3abde;
	
	}
	.title-3{
		background-color:#cdabde
	}


@media (min-width: 992px) {
	.col-lg-4{width:33.333%;
		float:left;}
}

@media(min-width:768px) and (max-width: 991px){
.col-md-6{
	width:50%;
	float:left;}
.col-md-1{width:100%;
	float:right;}
}

@media(max-width: 767px){
	.col-sm-1{
		width: 100%}
}


	
</style>
<body>

<div class="row">
	<div class="col-lg-4 col-md-6 col-sm-1">
		<section>
			<h2 class="title-1">Chicken</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</section>
</div>
	<div class="col-lg-4 col-md-6 col-sm-1">
		<section>
			<h2 class="title-2">Beef</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</section>
	</div>
	<div class="col-lg-4 col-md-1 col-sm-1">
		<section>
			<h2 class="title-3">Sushi</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</section>
	</div>
</div>
</body>
</html>
